# Phone2myComputer

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/nipa011/www/phone2mycomputer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/nipa011/www/phone2mycomputer/: FolderBrowser.java  MainActivity.java  TCPclient.java
app/src/main/java/net/nipa0711/www/phone2mycomputer/: FolderBrowser.java  MainActivity.java  TCPclient.java
app/src/main/res/layout/: activity_folder_browser.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/nipa011/www/phone2mycomputer/: ExampleUnitTest.java
