<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.nipa0711.www.phone2mycomputer.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로컬IP 입력 : "
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editIPaddr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="1234567890."
            android:hint="내부네트워크 IP주소"
            android:inputType="number"
            android:minWidth="200dp"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnChkIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="확인"
            android:textSize="20dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이미지 폴더 리스트"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="컴퓨터로 전송하고 싶은 사진 또는 이미지가 들어있는 폴더를 추가해주세요."
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="폴더 리스트 우측에서 폴더를 선택하고 파일 전송하기를 눌러주세요."
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="서브폴더는 전송되지 않습니다. 파일만 전송합니다."
        android:textSize="15dp" />

    <ListView
        android:id="@+id/showFolderTree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:choiceMode="multipleChoice">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnFolderAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="폴더 추가"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnFolderRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="폴더 삭제"
            android:textSize="20dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnTransfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="파일 전송하기"
        android:textSize="20dp" />

</LinearLayout>
